* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#header {
  text-align: center;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 100px;
  background-color: black;
}

.about-details-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: black;
}
.about-details {
  color: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-details > p {
  width: 70%;
  padding-inline-start: 0% 10% 30% 10%;
  text-align: center;
  margin-bottom: 1rem;
  margin: 4%;

}
.image-header {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-header > img {
  border-radius: 90%;
  margin: 4%;
  height: 200px;
  width: 200px;
}

#header h1 {
  /* text-align: center; */
  font-size: 2rem;
  width: 100%;
  padding: 20px;
  color: #ffd700;
}

#header p {
  font-size: 1.1rem;
  line-height: 1.3;
  color: white;
}

#our-team {
  text-align: center;
  padding-top: 100px;
  background-color: #ffd700;
  padding-bottom: 40px;
}

#our-team-details {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding-top: 20px;
}
#our-team {
}
#our-team h1 {
  font-size: 2.6rem;
  padding-bottom: 10px;
}

#our-team p {
  padding-bottom: 50px;
  font-size: 1.2rem;
}

#our-team-details img {
  height: 350px;
  width: 340px;
}

#our-team-details .developers {
  background-color: black;
  transition: all 0.3s ease-out;
}
#our-team-details .developers:hover {
  transform: scale(1.05);
}

#our-team-details .developers h3 {
  color: #ffd700;
  padding-top: 45px;
  padding-bottom: 20px;
}

#our-team-details .icons {
  color: white;
  text-decoration: none;
}

#our-team-details .developers p {
  font-size: 18px;
  color: white;
  padding-top: 10px;
  padding-bottom: 20px;
}

#footer-details {
  background-color: black;
  text-align: center;
  color: #fff;
  padding: 80px;
}

#footer-details h6 {
  padding: 10px;
  font-size: 1rem;
  color: darkgray;
}

#footer-details p {
  padding: 10px;
  color: grey;
}

.section-p1 {
  padding: 80px 80px;
}

.section-m1 {
  margin: 40px 0;
}
.contact-header {
  background-color: black;
  border-bottom: 7px solid #ffd700;
}
.contact-header h1 {
  font-size: 2.7rem;
  padding-bottom: 5px;
  color: #ffd700;
  font-weight: 700;
}

.contact-header p {
  font-size: 1.5rem;
}

#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details .details span {
  font-size: 15px;
  color: #ffd700;
}

#contact-details .details h1,
#form-details form h1 {
  font-family: sans-serif;
  font-size: 45px;
  line-height: 35px;
  padding: 20px 0;
  color: #fff;
}

#contact-details .details h3 {
  font-family: sans-serif;
  font-size: 20px;
  padding-bottom: 15px;
  color: #fff;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
  color: #fff;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
  color: #fff;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}
.section-p1 {
  background-color: black;
}
#page-header {
  color: #fff;
  width: 100%;
  height: 50vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

#contact-timings {
  text-align: center;
  background-image: url("https://www.transparenttextures.com/patterns/brushed-alum-dark.png");
  background-color: #ffd700;
  padding: 150px;
}

#contact-timings h1 {
  padding: 20px;
  font-size: 2rem;
}

#contact-timings p {
  padding: 5px;
}

@media (max-width: 799px) {
  #section-p1 {
    padding: 40px 40px;
  }
}

@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }

  #contact-details {
    flex-direction: column;
  }

  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }

  #contact-details .map {
    width: 100%;
  }

  #contact-timings {
    padding: 20px;
  }
}
